<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="110.0" prefWidth="285.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="CartItemImage" fitHeight="100.0" fitWidth="100.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="CartItemName" layoutX="100.0" layoutY="5.0" text="Vara">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="CartItemPrice" layoutX="100.0" layoutY="38.0" text="Totalt pris (+pris/styck?)">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="CartItemCount" layoutX="100.0" layoutY="71.0" text="Antal (Knappar vid sidorna)" />
   </children>
</AnchorPane>
