<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="110.0" prefWidth="250.0" styleClass="shop-item" stylesheets="@ProjectStylesheet.css" type="AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="CartItemImage" fitHeight="86.0" fitWidth="86.0" layoutX="12.0" layoutY="7.0" pickOnBounds="true" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="12.0" />
      <Label fx:id="CartItemName" layoutX="107.0" layoutY="5.0" styleClass="normal-text" text="Vara" AnchorPane.leftAnchor="110.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="CartItemPrice" layoutX="111.0" layoutY="34.0" prefHeight="27.0" prefWidth="103.0" styleClass="small-text" text="Totalt pris " AnchorPane.leftAnchor="111.0">
         <font>
            <Font size="14.0" />
         </font>
         <tooltip>
            <Tooltip styleClass="tooltip-style" text="Priset för en av dessa varor. " />
         </tooltip>
      </Label>
      <Line endX="40.0" layoutX="191.0" layoutY="34.0" startX="-80.0" />
      <Button fx:id="minusButton" layoutX="110.0" layoutY="64.0" mnemonicParsing="false" onAction="#decItem" prefHeight="39.0" prefWidth="32.0" styleClass="shop-item-minus-button">
         <graphic>
            <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/baseline_remove_black_48dp.png" />
               </image>
            </ImageView>
         </graphic>
         <tooltip>
            <Tooltip styleClass="tooltip-style" text="Ta bort vara av denna typ från varukorgen." />
         </tooltip></Button>
      <Button fx:id="plusButton" layoutX="210.0" layoutY="64.0" mnemonicParsing="false" onAction="#addItem" prefHeight="39.0" prefWidth="32.0" styleClass="shop-item-plus-button">
         <graphic>
            <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/baseline_add_black_48dp.png" />
               </image>
            </ImageView>
         </graphic>
         <tooltip>
            <Tooltip styleClass="tooltip-style" text="Lägg till vara av denna typ till varukorgen." />
         </tooltip></Button>
      <TextField fx:id="productCounter" alignment="CENTER" layoutX="146.0" layoutY="65.0" prefHeight="30.0" prefWidth="60.0" styleClass="small-text-field">
         <tooltip>
            <Tooltip styleClass="tooltip-style" text="Mängden varor av denna typ i varukorgen." />
         </tooltip></TextField>
   </children>
</fx:root>
