<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<fx:root prefHeight="60.0" prefWidth="315.0" style="-fx-border-color: #000000;" styleClass="background-element" stylesheets="@ProjectStylesheet.css" type="AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fx:id="name_text" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="normal-text" text="Långtochjhob" wrappingWidth="182.0" AnchorPane.leftAnchor="5.0" />
      <Text fx:id="cost_text" layoutX="234.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="normal-text" text="1235kr" wrappingWidth="73.390625" AnchorPane.leftAnchor="234.0" />
      <Text fx:id="number_of_wares" layoutX="179.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="normal-text" text="Text" />
   </children>
</fx:root>
