<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<fx:root prefHeight="60.0" prefWidth="322.0" style="-fx-border-color: #000000;" styleClass="background-element" stylesheets="@ProjectStylesheet.css" type="AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fx:id="name_text" layoutX="14.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="normal-text" text="Långtochjhobbigt" AnchorPane.leftAnchor="10.0" />
      <Text fx:id="cost_text" layoutX="262.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="normal-text" text="----" AnchorPane.leftAnchor="260.0" />
      <TextField fx:id="number_of_wares" layoutX="199.0" layoutY="11.0" prefHeight="39.0" prefWidth="52.0" AnchorPane.leftAnchor="200.0" />
   </children>
</fx:root>
