<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polyline?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="680.0" prefWidth="1000.0" stylesheets="@ProjectStylesheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Project.CheckoutController">
   <children>
      <StackPane fx:id="Finish" layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="background-element">
               <children>
                  <Button layoutX="866.0" layoutY="591.0" mnemonicParsing="false" onAction="#BackToStore" prefHeight="138.0" prefWidth="246.0" styleClass="important-button" text="Till Affär" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="30.0" />
                  <Text layoutX="364.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="large-text" text="Köp klart!" textAlignment="CENTER" AnchorPane.topAnchor="30.0" />
                  <Circle fill="#2a9a2a" layoutX="500.0" layoutY="340.0" radius="112.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Polyline fill="#3cdc3c" layoutX="337.0" layoutY="364.0" points="-50.0, -40.0, 19.0, -85.0, 85.0, 19.0, 371.0, -211.0, 440.0, -125.0, 74.0, 93.0, -50.0, -40.0" strokeType="INSIDE" strokeWidth="3.0" />
                  <Text fx:id="wares_to_dest" layoutX="353.0" layoutY="538.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="normal-text" text="-st varor är påväg mot --." wrappingWidth="294.0" AnchorPane.bottomAnchor="133.0" />
                  <Text layoutX="353.0" layoutY="573.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="normal-text" text="De kommer att vara framme " wrappingWidth="311.0" AnchorPane.bottomAnchor="98.0" />
                  <Text fx:id="date_and_time" layoutX="353.0" layoutY="608.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="normal-text" text="-- kl--" wrappingWidth="311.0" AnchorPane.bottomAnchor="63.0" />
               </children>
            </AnchorPane>
         </children></StackPane>
      <StackPane fx:id="wiz3_Payment" layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0" styleClass="background-element" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <SplitPane dividerPositions="0.685370741482966" prefHeight="200.0" prefWidth="200.0">
               <items>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="grey-background-element" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="15.0">
                           <children>
                              <Pane layoutX="176.0" layoutY="46.0" prefHeight="30.0" prefWidth="300.0" styleClass="dark-background-element" AnchorPane.topAnchor="46.0">
                                 <children>
                                    <AnchorPane prefHeight="30.0" prefWidth="294.0">
                                       <children>
                                          <Circle fill="#ababab" layoutY="14.0" radius="40.0" stroke="BLACK" strokeType="INSIDE" styleClass="unimportant-element" AnchorPane.leftAnchor="-40.0" />
                                          <Text layoutX="-29.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="58.5">
                                             <font>
                                                <Font size="48.0" />
                                             </font>
                                          </Text>
                                          <Circle fill="#ababab" layoutX="282.0" layoutY="14.0" radius="40.0" stroke="BLACK" strokeType="INSIDE" styleClass="unimportant-element" AnchorPane.rightAnchor="-40.0" />
                                          <Circle fill="#ababab" layoutX="122.0" layoutY="14.0" radius="40.0" stroke="BLACK" strokeType="INSIDE" styleClass="unimportant-element" AnchorPane.leftAnchor="58.0" />
                                          <Circle fill="#5ca1ff" layoutX="198.0" layoutY="14.0" radius="50.0" stroke="BLACK" strokeType="INSIDE" styleClass="important-element" AnchorPane.rightAnchor="48.0" />
                                          <Text layoutX="69.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="58.5">
                                             <font>
                                                <Font size="48.0" />
                                             </font>
                                          </Text>
                                          <Text layoutX="167.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="58.5">
                                             <font>
                                                <Font size="64.0" />
                                             </font>
                                          </Text>
                                          <Text layoutX="280.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4" textOrigin="CENTER" wrappingWidth="11.0">
                                             <font>
                                                <Font size="48.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </Pane>
                              <GridPane layoutY="162.0" prefHeight="425.0" prefWidth="651.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="162.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="316.0" minWidth="10.0" prefWidth="311.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="212.0" minWidth="10.0" prefWidth="27.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="387.0" minWidth="10.0" prefWidth="279.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="325.0" minWidth="10.0" prefWidth="60.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="normal-text" text="Förnamn:" GridPane.halignment="RIGHT" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="normal-text" text="Efternamn:" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="normal-text" text="Mailadress:" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="normal-text" text="Kortnummer:" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="normal-text" text="Utgångsdatum:" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="normal-text" text="CVC:" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="normal-text" text="Leveransadress:" GridPane.halignment="RIGHT" GridPane.rowIndex="8" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="normal-text" text="Ort:" GridPane.halignment="RIGHT" GridPane.rowIndex="9" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="normal-text" text="Postnummer:" GridPane.halignment="RIGHT" GridPane.rowIndex="10" />
                                    <GridPane prefHeight="47.0" prefWidth="210.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="132.0" minWidth="10.0" prefWidth="28.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="83.0" minWidth="10.0" prefWidth="21.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="115.0" minWidth="10.0" prefWidth="26.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="198.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <TextField fx:id="expirationdate_mm_field" />
                                          <TextField fx:id="expirationdate_yy_field" GridPane.columnIndex="2" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="-" wrappingWidth="11.59765625" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </GridPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
                                       <left>
                                          <TextField fx:id="cvc_field" prefHeight="25.0" prefWidth="53.0" BorderPane.alignment="CENTER" />
                                       </left>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                                       <left>
                                          <TextField fx:id="first_name_field" prefHeight="25.0" prefWidth="213.0" BorderPane.alignment="CENTER" />
                                       </left>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <left>
                                          <TextField fx:id="surname_field" prefHeight="25.0" prefWidth="211.0" BorderPane.alignment="CENTER" />
                                       </left>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                       <left>
                                          <TextField fx:id="email_field" prefHeight="25.0" prefWidth="211.0" BorderPane.alignment="CENTER" />
                                       </left>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="8">
                                       <left>
                                          <TextField fx:id="delivery_adress_field" prefHeight="25.0" prefWidth="214.0" BorderPane.alignment="CENTER" />
                                       </left>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="9">
                                       <left>
                                          <TextField fx:id="city_field" prefHeight="25.0" prefWidth="154.0" BorderPane.alignment="CENTER" />
                                       </left>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="10">
                                       <left>
                                          <TextField fx:id="postal_number_field" prefHeight="25.0" prefWidth="154.0" BorderPane.alignment="CENTER" />
                                       </left>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                       <left>
                                          <TextField fx:id="cardnumber_field" prefHeight="25.0" prefWidth="278.0" BorderPane.alignment="CENTER" />
                                       </left>
                                    </BorderPane>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="678.0" prefWidth="285.0">
                     <children>
                        <GridPane AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="276.0" minHeight="10.0" prefHeight="203.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="406.0" minHeight="10.0" prefHeight="128.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="406.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="406.0" minHeight="10.0" prefHeight="163.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="250.0" minHeight="10.0" prefHeight="139.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="dark-background-element" GridPane.vgrow="NEVER">
                                 <children>
                                    <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#EscapeCheckout" prefHeight="86.0" prefWidth="261.0" styleClass="caution-button" text="Avbryt" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                    <Button layoutX="10.0" layoutY="100.0" mnemonicParsing="false" onAction="#ToWiz2" prefHeight="86.0" prefWidth="261.0" styleClass="caution-button" text="Tillbaka" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                 </children>
                              </AnchorPane>
                              <Button alignment="CENTER" mnemonicParsing="false" onAction="#ToWiz4" prefHeight="149.0" prefWidth="281.0" styleClass="important-button" text="Fortsätt" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                              <VBox prefHeight="200.0" prefWidth="100.0" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Att betala:" textAlignment="CENTER" wrappingWidth="280.673828125">
                                       <font>
                                          <Font size="36.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="Cost_text_3" layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="--kr" textAlignment="CENTER" wrappingWidth="280.673828125">
                                       <font>
                                          <Font size="64.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                              <VBox prefHeight="158.0" prefWidth="281.0" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Levereras:" textAlignment="CENTER" wrappingWidth="280.673828125">
                                       <font>
                                          <Font size="36.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="Delivery_date_2" layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="----" textAlignment="CENTER" wrappingWidth="280.673828125">
                                       <font>
                                          <Font size="48.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                              <Line endX="180.5" startX="-100.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
         </children></StackPane>
      <StackPane fx:id="wiz4_Confirm" layoutX="87.0" layoutY="162.0" prefHeight="150.0" prefWidth="200.0" styleClass="background-element" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <SplitPane dividerPositions="0.685370741482966" prefHeight="200.0" prefWidth="200.0">
               <items>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="grey-background-element" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="15.0">
                           <children>
                              <Pane layoutX="176.0" layoutY="46.0" prefHeight="30.0" prefWidth="300.0" styleClass="dark-background-element" AnchorPane.topAnchor="46.0">
                                 <children>
                                    <AnchorPane prefHeight="30.0" prefWidth="294.0">
                                       <children>
                                          <Circle fill="#ababab" layoutY="14.0" radius="40.0" stroke="BLACK" strokeType="INSIDE" styleClass="unimportant-element" AnchorPane.leftAnchor="-40.0" />
                                          <Text layoutX="-29.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="58.5">
                                             <font>
                                                <Font size="48.0" />
                                             </font>
                                          </Text>
                                          <Circle fill="#ababab" layoutX="282.0" layoutY="14.0" radius="50.0" stroke="BLACK" strokeType="INSIDE" styleClass="important-element" AnchorPane.rightAnchor="-50.0" />
                                          <Circle fill="#ababab" layoutX="122.0" layoutY="14.0" radius="40.0" stroke="BLACK" strokeType="INSIDE" styleClass="unimportant-element" AnchorPane.leftAnchor="58.0" />
                                          <Circle fill="#5ca1ff" layoutX="198.0" layoutY="14.0" radius="40.0" stroke="BLACK" strokeType="INSIDE" styleClass="unimportant-element" AnchorPane.rightAnchor="58.0" />
                                          <Text layoutX="69.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="58.5">
                                             <font>
                                                <Font size="48.0" />
                                             </font>
                                          </Text>
                                          <Text layoutX="167.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="58.5">
                                             <font>
                                                <Font size="48.0" />
                                             </font>
                                          </Text>
                                          <Text layoutX="275.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4" textOrigin="CENTER" wrappingWidth="11.0">
                                             <font>
                                                <Font size="64.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </Pane>
                              <AnchorPane layoutY="117.0" prefHeight="531.0" prefWidth="651.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="117.0">
                                 <children>
                                    <ScrollPane fx:id="checkout_cart_confirm_pane" layoutX="226.0" layoutY="7.0" prefHeight="200.0" prefWidth="200.0" styleClass="background-element" AnchorPane.bottomAnchor="331.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                    <VBox layoutY="216.0" prefHeight="138.0" prefWidth="651.0" AnchorPane.bottomAnchor="177.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                       <children>
                                          <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: ededed;">
                                             <children>
                                                <Text layoutX="14.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="normal-text" text="Namn:" />
                                                <Text fx:id="confirm_name" layoutX="326.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="normal-text" text="Ullabritta Smith" />
                                             </children>
                                          </Pane>
                                          <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: dfdfdf;">
                                             <children>
                                                <Text layoutX="14.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="normal-text" text="Levereras till:" />
                                                <Text fx:id="confirm_adress" layoutX="326.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="normal-text" text="Kazakstansgatan 42" />
                                             </children>
                                          </Pane>
                                          <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: ededed;">
                                             <children>
                                                <Text layoutX="14.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="normal-text" text="Kortnummer:" />
                                                <Text fx:id="confirm_cardnumber" layoutX="326.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="normal-text" text="**** **** 1234" />
                                             </children>
                                          </Pane>
                                       </children>
                                    </VBox>
                                    <Button alignment="CENTER" layoutX="151.0" layoutY="368.0" mnemonicParsing="false" onAction="#ConfirmAndBuy" prefHeight="149.0" prefWidth="356.0" styleClass="important-button" text="Bekräfta köp" AnchorPane.bottomAnchor="14.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="678.0" prefWidth="285.0">
                     <children>
                        <GridPane AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="276.0" minHeight="10.0" prefHeight="207.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="406.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="406.0" minHeight="10.0" prefHeight="106.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="406.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="406.0" minHeight="10.0" prefHeight="184.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="250.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="dark-background-element" GridPane.vgrow="NEVER">
                                 <children>
                                    <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#EscapeCheckout" prefHeight="86.0" prefWidth="261.0" styleClass="caution-button" text="Avbryt" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                    <Button layoutX="10.0" layoutY="100.0" mnemonicParsing="false" onAction="#ToWiz3" prefHeight="86.0" prefWidth="261.0" styleClass="caution-button" text="Tillbaka" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                 </children>
                              </AnchorPane>
                              <VBox prefHeight="200.0" prefWidth="100.0" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Att betala:" textAlignment="CENTER" wrappingWidth="280.673828125">
                                       <font>
                                          <Font size="36.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="Cost_text_4" layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="--kr" textAlignment="CENTER" wrappingWidth="280.673828125">
                                       <font>
                                          <Font size="64.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                              <VBox prefHeight="158.0" prefWidth="281.0" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Levereras:" textAlignment="CENTER" wrappingWidth="280.673828125">
                                       <font>
                                          <Font size="36.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="Delivery_date_3" layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="----" textAlignment="CENTER" wrappingWidth="280.673828125">
                                       <font>
                                          <Font size="48.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                              <Line endX="180.5" startX="-100.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
         </children>
      </StackPane>
      <StackPane fx:id="choose_time_popup" prefHeight="680.0" prefWidth="1000.0" styleClass="background-element" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane opacity="0.91" prefHeight="200.0" prefWidth="200.0" styleClass="black-background" />
            <AnchorPane prefHeight="558.0" prefWidth="856.0">
               <children>
                  <AnchorPane layoutX="377.0" layoutY="100.0" prefHeight="480.0" prefWidth="245.0" styleClass="background-element" AnchorPane.bottomAnchor="100.0" AnchorPane.topAnchor="100.0">
                     <children>
                        <Text layoutX="68.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="medium-large-text" text="Välj tid" />
                        <Text fx:id="day_of_times" layoutX="86.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="normal-text" text="--" textAlignment="RIGHT" AnchorPane.rightAnchor="140.0" />
                        <Button layoutX="121.0" layoutY="67.0" mnemonicParsing="false" onAction="#Change_day" prefHeight="30.0" prefWidth="115.0" styleClass="caution-button-small" text="Byt dag" AnchorPane.rightAnchor="10.0" />
                        <ListView fx:id="time_list" layoutY="119.0" prefHeight="200.0" prefWidth="247.0" styleClass="background-element" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="120.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
      <StackPane fx:id="wiz1_Check" layoutX="30.0" layoutY="30.0" prefHeight="150.0" prefWidth="200.0" styleClass="background-element" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <SplitPane dividerPositions="0.6854" prefHeight="200.0" prefWidth="200.0">
               <items>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="grey-background-element" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="15.0">
                           <children>
                              <Pane layoutX="176.0" layoutY="46.0" prefHeight="30.0" prefWidth="300.0" styleClass="dark-background-element" AnchorPane.topAnchor="46.0">
                                 <children>
                                    <AnchorPane prefHeight="30.0" prefWidth="294.0">
                                       <children>
                                          <Circle fill="#5ca1ff" layoutY="14.0" radius="50.0" stroke="BLACK" strokeType="INSIDE" styleClass="important-element" AnchorPane.leftAnchor="-50.0" />
                                          <Text layoutX="-29.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="58.5">
                                             <font>
                                                <Font size="64.0" />
                                             </font>
                                          </Text>
                                          <Circle fill="#ababab" layoutX="282.0" layoutY="14.0" radius="40.0" stroke="BLACK" strokeType="INSIDE" styleClass="unimportant-element" AnchorPane.rightAnchor="-40.0" />
                                          <Circle fill="#ababab" layoutX="122.0" layoutY="14.0" radius="40.0" stroke="BLACK" strokeType="INSIDE" styleClass="unimportant-element" AnchorPane.leftAnchor="58.0" />
                                          <Circle fill="#ababab" layoutX="198.0" layoutY="14.0" radius="40.0" stroke="BLACK" strokeType="INSIDE" styleClass="unimportant-element" AnchorPane.rightAnchor="58.0" />
                                          <Text layoutX="69.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="58.5">
                                             <font>
                                                <Font size="48.0" />
                                             </font>
                                          </Text>
                                          <Text layoutX="167.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="58.5">
                                             <font>
                                                <Font size="48.0" />
                                             </font>
                                          </Text>
                                          <Text layoutX="280.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4" textOrigin="CENTER" wrappingWidth="11.0">
                                             <font>
                                                <Font size="48.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </Pane>
                              <ListView fx:id="cart_list" layoutX="-3.0" layoutY="125.0" prefHeight="399.0" prefWidth="432.0" styleClass="grey-background-element" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="120.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="678.0" prefWidth="436.0">
                     <children>
                        <GridPane AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="276.0" minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="406.0" minHeight="10.0" prefHeight="121.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="406.0" minHeight="10.0" prefHeight="192.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="250.0" minHeight="10.0" prefHeight="139.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <AnchorPane prefHeight="191.0" prefWidth="281.0" styleClass="dark-background-element" GridPane.vgrow="NEVER">
                                 <children>
                                    <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#EscapeCheckout" prefHeight="86.0" prefWidth="261.0" styleClass="caution-button" text="Avbryt" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                    <Button layoutX="10.0" layoutY="100.0" mnemonicParsing="false" onAction="#Remove_all_wares" prefHeight="86.0" prefWidth="261.0" styleClass="caution-button" text="Ta bort allt" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                 </children>
                              </AnchorPane>
                              <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#ToWiz2" prefHeight="149.0" prefWidth="281.0" styleClass="important-button" text="Fortsätt" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                              <VBox prefHeight="200.0" prefWidth="100.0" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Att betala:" textAlignment="CENTER" wrappingWidth="280.673828125">
                                       <font>
                                          <Font size="36.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="Cost_text_1" layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="---kr" textAlignment="CENTER" wrappingWidth="280.673828125">
                                       <font>
                                          <Font size="64.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                           </children>
                        </GridPane>
                     </children></AnchorPane>
               </items>
            </SplitPane>
         </children>
      </StackPane>
      <StackPane fx:id="wiz2_Date" layoutX="20.0" layoutY="20.0" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: FFFFFF;" styleClass="background-element" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <SplitPane dividerPositions="0.685370741482966" prefHeight="200.0" prefWidth="200.0" styleClass="background-element">
               <items>
                  <AnchorPane prefHeight="653.0" prefWidth="661.0" styleClass="background-element">
                     <children>
                        <AnchorPane layoutX="18.0" layoutY="16.0" prefHeight="648.0" prefWidth="657.0" styleClass="grey-background-element" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="15.0">
                           <children>
                              <Pane layoutX="176.0" layoutY="46.0" prefHeight="30.0" prefWidth="300.0" styleClass="dark-background-element" AnchorPane.topAnchor="46.0">
                                 <children>
                                    <AnchorPane prefHeight="30.0" prefWidth="294.0">
                                       <children>
                                          <Circle fill="#ababab" layoutY="14.0" radius="40.0" stroke="BLACK" strokeType="INSIDE" styleClass="unimportant-element" AnchorPane.leftAnchor="-40.0" />
                                          <Text layoutX="-29.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="58.5">
                                             <font>
                                                <Font size="48.0" />
                                             </font>
                                          </Text>
                                          <Circle fill="#ababab" layoutX="282.0" layoutY="14.0" radius="40.0" stroke="BLACK" strokeType="INSIDE" styleClass="unimportant-element" AnchorPane.rightAnchor="-40.0" />
                                          <Circle fill="#5ca1ff" layoutX="122.0" layoutY="14.0" radius="50.0" stroke="BLACK" strokeType="INSIDE" styleClass="important-element" AnchorPane.leftAnchor="48.0" />
                                          <Circle fill="#ababab" layoutX="198.0" layoutY="14.0" radius="40.0" stroke="BLACK" strokeType="INSIDE" styleClass="unimportant-element" AnchorPane.rightAnchor="58.0" />
                                          <Text layoutX="69.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="58.5">
                                             <font>
                                                <Font size="64.0" />
                                             </font>
                                          </Text>
                                          <Text layoutX="167.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="58.5">
                                             <font>
                                                <Font size="48.0" />
                                             </font>
                                          </Text>
                                          <Text layoutX="280.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4" textOrigin="CENTER" wrappingWidth="11.0">
                                             <font>
                                                <Font size="48.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </Pane>
                              <AnchorPane fx:id="next_month_pane" layoutX="156.0" layoutY="146.0" onMouseClicked="#SetMonthNext" prefHeight="38.0" prefWidth="130.0" style="-fx-background-color: ffd1d1;" AnchorPane.leftAnchor="156.0">
                                 <children>
                                    <Text fx:id="next_month_text" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="normal-text" text="Månad" textAlignment="CENTER" wrappingWidth="130.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="7.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="this_month_pane" layoutX="16.0" layoutY="132.0" onMouseClicked="#SetMonthThis" prefHeight="53.0" prefWidth="100.0" style="-fx-background-color: EFEFEF;" AnchorPane.leftAnchor="16.0">
                                 <children>
                                    <Text fx:id="this_month_text" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="normal-text" text="Månad" textAlignment="CENTER" wrappingWidth="130.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="7.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="after_next_month_pane" layoutX="296.0" layoutY="146.0" onMouseClicked="#SetMonthAfterNext" prefHeight="38.0" prefWidth="100.0" style="-fx-background-color: ffd1d1;" AnchorPane.leftAnchor="296.0">
                                 <children>
                                    <Text fx:id="after_next_month_text" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="normal-text" text="Månad" textAlignment="CENTER" wrappingWidth="130.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="7.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="447.0" prefWidth="626.0" styleClass="background-element" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="185.0">
                                 <children>
                                    <ScrollPane fx:id="calendar_pane" prefHeight="200.0" prefWidth="200.0" styleClass="background-element" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="678.0" prefWidth="205.0" styleClass="background-element">
                     <children>
                        <GridPane AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="276.0" minHeight="10.0" prefHeight="208.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="406.0" minHeight="10.0" prefHeight="147.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="406.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="406.0" minHeight="10.0" prefHeight="163.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="250.0" minHeight="10.0" prefHeight="139.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="dark-background-element" GridPane.vgrow="NEVER">
                                 <children>
                                    <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#EscapeCheckout" prefHeight="86.0" prefWidth="261.0" styleClass="caution-button" text="Avbryt" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                    <Button layoutX="10.0" layoutY="100.0" mnemonicParsing="false" onAction="#ToWiz1" prefHeight="86.0" prefWidth="261.0" styleClass="caution-button" text="Tillbaka" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                 </children>
                              </AnchorPane>
                              <Button alignment="CENTER" mnemonicParsing="false" onAction="#ToWiz3" prefHeight="149.0" prefWidth="281.0" styleClass="important-button" text="Fortsätt" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                              <VBox prefHeight="200.0" prefWidth="100.0" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="3">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Att betala:" textAlignment="CENTER" wrappingWidth="280.673828125">
                                       <font>
                                          <Font size="36.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="Cost_text_2" layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="--kr" textAlignment="CENTER" wrappingWidth="280.673828125">
                                       <font>
                                          <Font size="64.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                              <VBox prefHeight="158.0" prefWidth="281.0" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="1">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Levereras:" textAlignment="CENTER" wrappingWidth="280.673828125">
                                       <font>
                                          <Font size="36.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="Delivery_date_1" fill="#dc3c3c" layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ej valt" textAlignment="CENTER" wrappingWidth="280.673828125">
                                       <font>
                                          <Font size="48.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                              <Line endX="180.2928924560547" startX="-100.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
         </children></StackPane>
   </children>
</AnchorPane>
