<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1247.0" prefWidth="985.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="98.0" layoutY="45.0" prefHeight="393.0" prefWidth="789.0" style="-fx-border-color: #000000;">
         <children>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="202.0" text="Navigering">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <TextArea layoutX="14.0" layoutY="69.0" prefHeight="280.0" prefWidth="417.0" text="För att navigera på sida finns det kan man använda menyn &#10;som finns längst upp på sidan.&#10;&#10;Handla: &#10;Handla tar dig till huvudsidan där du lägga till dina varor i&#10; varukorgen.&#10;&#10;Historik:&#10;Under historiken kan du se dina tidigare köp samt lägg till &#10;varor från tidigare köp i ditt nuvarande köp. &#10;&#10;Användarsidan: &#10;Här kan du skriva in eller ändra dina användaruppgifter" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="98.0" layoutY="493.0" prefHeight="411.0" prefWidth="789.0" style="-fx-border-color: #000000;">
         <children>
            <TextArea layoutX="14.0" layoutY="47.0" prefHeight="361.0" prefWidth="410.0" text="För att handla trycker du på handla på menyn längst upp&#10;&#10;På handla sidan finns två sätt att hitta produkter.&#10;&#10;Katergorierna:&#10;På vänstersidan finns det varukategorier. &#10;Till exemple under &quot;Mejeri&quot; finns det mejeri&#10;&#10;Sökrutan:&#10;Precis under menyn finns det en sökruta. &#10;I sök rutan kan du sök direkt efter produkter. &#10;&#10;Lägg till i varukorg:&#10;För att lägga till varor i varukorgen  &#10;&#10;">
               <font>
                  <Font size="14.0" />
               </font></TextArea>
            <Label layoutX="14.0" layoutY="7.0" prefHeight="17.0" prefWidth="202.0" text="Handla">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
