<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root fx:id="base" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="340.0" prefWidth="760.0" style="-fx-background-color: #DDDDDD;" stylesheets="@ProjectStylesheet.css" type="AnchorPane" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="266.0" prefHeight="40.0" prefWidth="494.0" style="-fx-background-color: #EFEFEF;" />
      <FlowPane fx:id="baseFlowPane" alignment="TOP_RIGHT" columnHalignment="CENTER" layoutX="6.0" layoutY="50.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="290.0" prefWidth="740.0" AnchorPane.leftAnchor="10.0">
         <children>
            <ScrollPane fx:id="scroll" hbarPolicy="NEVER" prefHeight="240.0" prefWidth="740.0">
               <content>
                  <FlowPane fx:id="flowPane" prefHeight="235.0" prefWidth="740.0" />
               </content>
            </ScrollPane>
            <Button fx:id="expandButton" mnemonicParsing="false" prefHeight="31.0" prefWidth="83.0" styleClass="history-accordion-button" text="Se mer:">
               <FlowPane.margin>
                  <Insets bottom="5.0" top="10.0" />
               </FlowPane.margin></Button>
            <ImageView fx:id="arrow" fitHeight="41.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
               <FlowPane.margin>
                  <Insets right="10.0" top="5.0" />
               </FlowPane.margin>
               <image>
                  <Image url="@Images/arrow.png" />
               </image>
            </ImageView>
         </children>
      </FlowPane>
      <Pane prefHeight="50.0" prefWidth="265.0" style="-fx-background-color: #DDDDDD;">
         <children>
            <Label fx:id="dateLabel" layoutX="12.0" prefHeight="51.0" prefWidth="147.0" text="3:e Mars  " textAlignment="RIGHT">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label fx:id="priceLabel" alignment="CENTER_RIGHT" layoutX="160.0" layoutY="7.0" prefHeight="36.0" prefWidth="98.0" text="500 kr">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</fx:root>
