<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="base" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="341.0" prefWidth="612.0" style="-fx-background-color: #DDDDDD;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Project.HistoryAccordion">
   <children>
      <FlowPane fx:id="baseFlowPane" alignment="TOP_RIGHT" columnHalignment="CENTER" layoutX="6.0" layoutY="50.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="289.0" prefWidth="600.0">
         <children>
            <ScrollPane fx:id="scroll" hbarPolicy="NEVER" prefHeight="236.0" prefWidth="600.0">
               <content>
                  <FlowPane fx:id="flowPane" prefHeight="230.0" prefWidth="600.0" />
               </content>
            </ScrollPane>
            <Button fx:id="expandButton" mnemonicParsing="false" onAction="#expand" text="Se mer:">
               <FlowPane.margin>
                  <Insets right="10.0" top="10.0" />
               </FlowPane.margin></Button>
         </children>
      </FlowPane>
      <Pane prefHeight="50.0" prefWidth="173.0" style="-fx-background-color: #DDDDDD;">
         <children>
            <Label layoutX="21.0" text="3:e Mars">
               <font>
                  <Font size="35.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
