<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="background-element" stylesheets="@ProjectStylesheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Project.HistoryPage">
   <children>
      <ScrollPane layoutY="12.0" prefHeight="388.0" prefWidth="600.0" styleClass="background-element" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="12.0">
         <content>
            <FlowPane fx:id="accordionFlowPane" prefHeight="342.0" prefWidth="598.0" styleClass="background-element">
               <padding>
                  <Insets top="10.0" />
               </padding></FlowPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
