<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="780.0" style="-fx-background-color: #EFEFEF;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Project.StorePageController">
   <children>
      <TextField fx:id="searchField" layoutX="50.0" layoutY="25.0" prefHeight="60.0" prefWidth="680.0" promptText="Sök efter varor här...">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <ScrollPane hbarPolicy="NEVER" layoutX="50.0" layoutY="115.0" prefHeight="485.0" prefWidth="750.0" AnchorPane.leftAnchor="15.0">
         <content>
            <FlowPane fx:id="flowPane" prefHeight="482.0" prefWidth="750.0" style="-fx-background-color: #EFEFEF;" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
