<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="780.0" styleClass="background-element" stylesheets="@ProjectStylesheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Project.StorePageController">
   <children>
      <TextField fx:id="searchField" layoutX="50.0" layoutY="25.0" prefHeight="60.0" prefWidth="680.0" promptText="Sök efter varor här...">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <ScrollPane hbarPolicy="NEVER" layoutX="50.0" layoutY="115.0" prefHeight="485.0" prefWidth="750.0" AnchorPane.leftAnchor="15.0">
         <content>
            <FlowPane fx:id="flowPane" prefHeight="482.0" prefWidth="750.0" styleClass="background-element" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
