<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="1300.0" styleClass="toolbar-background" stylesheets="@ProjectStylesheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Project.ToolbarController">
   <children>
      <Pane fx:id="escapeHatch" prefHeight="120.0" prefWidth="200.0" styleClass="toolbar-background" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <ImageView fitHeight="120.0" fitWidth="196.0" onMouseClicked="#onClickShop" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Imat_logga.png" />
               </image>
            </ImageView>
            <Button mnemonicParsing="false" onAction="#onClickShop" prefHeight="120.0" prefWidth="196.0" style="-fx-background-radius: 0px 38px 0px 0px; -fx-border-radius: 0px 38px 0px 0px;" styleClass="logo-shade">
               <tooltip>
                  <Tooltip styleClass="tooltip-style" text="Handla på Imat." />
               </tooltip>
            </Button>
         </children>
      </Pane>
      <Button fx:id="shopButton" layoutX="250.0" layoutY="21.0" mnemonicParsing="false" onAction="#onClickShop" prefHeight="99.0" prefWidth="150.0" styleClass="toolbar-button" text="Handla" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="230.0">
         <tooltip>
            <Tooltip styleClass="tooltip-style" text="Här kan du handla varor." />
         </tooltip></Button>
      <Button fx:id="historyButton" layoutX="446.0" layoutY="40.0" mnemonicParsing="false" onAction="#onClickHistory" prefHeight="80.0" prefWidth="150.0" styleClass="toolbar-button" text="Historik" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="420.0">
         <tooltip>
            <Tooltip styleClass="tooltip-style" text="Här kan du se dina tidigare köp." />
         </tooltip></Button>
      <Button fx:id="helpButton" layoutX="654.0" layoutY="40.0" mnemonicParsing="false" onAction="#onClickHelp" prefHeight="80.0" prefWidth="150.0" styleClass="toolbar-button" text="Hjälp" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="610.0">
         <tooltip>
            <Tooltip styleClass="tooltip-style" text="Här finns en guide som visar hur man enklast använder sidan." />
         </tooltip></Button>
      <Button fx:id="userButton" layoutX="1116.0" layoutY="60.0" mnemonicParsing="false" onAction="#onClickUserPage" prefHeight="40.0" prefWidth="150.0" styleClass="toolbar-button" text="Användare" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="20.0">
         <tooltip>
            <Tooltip styleClass="tooltip-style" text="Här kan du spara och uppdatera information om dig." />
         </tooltip></Button>
   </children>
</AnchorPane>
