<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="600.0" prefWidth="980.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Project.UserPageController">
   <children>
      <ScrollPane hbarPolicy="NEVER" layoutX="200.0" prefHeight="600.0" prefWidth="580.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="816.0" prefWidth="580.0">
               <children>
                  <Label layoutX="152.0" layoutY="13.0" text="Personuppgifter">
                     <font>
                        <Font size="39.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="217.0" layoutY="96.0" prefHeight="17.0" prefWidth="60.0" text="Förnamn:" AnchorPane.rightAnchor="310.0" />
                  <TextField fx:id="firstNameField" layoutX="290.0" layoutY="92.0" AnchorPane.leftAnchor="290.0" />
                  <Label alignment="CENTER_RIGHT" layoutX="230.0" layoutY="130.0" prefHeight="17.0" prefWidth="73.0" text="Efternamn:" AnchorPane.rightAnchor="310.0" />
                  <TextField fx:id="lastNameField" layoutX="300.0" layoutY="127.0" AnchorPane.leftAnchor="290.0" />
                  <Label alignment="CENTER_RIGHT" layoutX="197.0" layoutY="166.0" prefHeight="17.0" prefWidth="73.0" text="E-Post:" AnchorPane.rightAnchor="310.0" />
                  <TextField fx:id="emailField" layoutX="290.0" layoutY="162.0" AnchorPane.leftAnchor="290.0" />
                  <Label layoutX="107.0" layoutY="232.0" text="Leverans-information">
                     <font>
                        <Font size="39.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="210.0" layoutY="321.0" prefHeight="17.0" prefWidth="60.0" text="Adress:" AnchorPane.rightAnchor="310.0" />
                  <TextField fx:id="addressField" layoutX="290.0" layoutY="317.0" AnchorPane.leftAnchor="290.0" />
                  <Label alignment="CENTER_RIGHT" layoutX="217.0" layoutY="357.0" prefHeight="17.0" prefWidth="60.0" text="Ort:" AnchorPane.rightAnchor="310.0" />
                  <TextField fx:id="cityField" layoutX="297.0" layoutY="353.0" AnchorPane.leftAnchor="290.0" />
                  <Label alignment="CENTER_RIGHT" layoutX="189.0" layoutY="392.0" prefHeight="17.0" prefWidth="81.0" text="Postnummer:" AnchorPane.rightAnchor="310.0" />
                  <TextField fx:id="zipCodeField" layoutX="290.0" layoutY="388.0" AnchorPane.leftAnchor="290.0" />
                  <Label layoutX="174.0" layoutY="450.0" text="Kortuppgifter">
                     <font>
                        <Font size="39.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="178.0" layoutY="510.0" prefHeight="17.0" prefWidth="82.0" text="Kortnummer:" AnchorPane.rightAnchor="310.0" />
                  <TextField fx:id="cardNumberField" layoutX="280.0" layoutY="506.0" AnchorPane.leftAnchor="290.0" />
                  <Label alignment="CENTER_RIGHT" layoutX="200.0" layoutY="546.0" prefHeight="17.0" prefWidth="60.0" text="MM/ÅÅ:" AnchorPane.rightAnchor="310.0" />
                  <TextField fx:id="monthField" layoutX="280.0" layoutY="542.0" prefHeight="25.0" prefWidth="33.0" AnchorPane.leftAnchor="290.0" />
                  <Label alignment="CENTER_RIGHT" layoutX="189.0" layoutY="581.0" prefHeight="17.0" prefWidth="81.0" text="CVC:" AnchorPane.rightAnchor="310.0" />
                  <TextField fx:id="cvcField" layoutX="291.0" layoutY="577.0" prefHeight="25.0" prefWidth="44.0" AnchorPane.leftAnchor="291.0" />
                  <Label layoutX="326.0" layoutY="536.0" text="/">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
                  <TextField fx:id="yearField" layoutX="338.0" layoutY="541.0" prefHeight="25.0" prefWidth="33.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Button fx:id="saveButton" layoutX="817.0" layoutY="527.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="138.0" text="Spara och uppdatera information" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0" />
   </children>
</AnchorPane>
